# nowcoder

./: README.md  pom.xml
src/main/java/com/nowcoder/community/annocation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/contorller/: AlphaController.java  CommentController.java  DiscusPostController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/contorller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHold.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: MessageMapper.xml  comment-mapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: login.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  LoggerTest.java  MailTest.java  MapperTest.java  SensitiveTests.java
