# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community? serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=060855
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


## logger
logging.level.com.nowcoder.community=debug
logging.file=/Users/wy/nowcoderSpace/community/data/community.log


# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/wy/nowcoderSpace/data/upload

#password????????????????????79ac76330268cbb2
# ???? MailProperties
spring.mail.host = smtp.sina.com
spring.mail.port=465
spring.mail.username=whh_code_test@sina.com
spring.mail.password=79ac76330268cbb2
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true